description "Gunicorn application server running mickey"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data

env PATH=/home/sim/Garage/mickey/bin
chdir /home/sim/Garage/mickey/mickey
exec gunicorn --workers 3 --bind unix:mickey.sock -m 007 wsgi:app
